.main-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav-container{
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--badge-color);
    z-index: 3;
    box-shadow: 0.1rem 0.2rem grey
}
.doc-container{
    display: flex;
}
.title{
    display: flex;
    font-size: 2.5rem;
    margin: 1.5rem;
    margin-left: 2rem;
}
.title .title-link{
    text-decoration: none;
    color:var(--badge-color);
}
.menu-items .menu-item-list{
    margin: 0;
    padding: 0;
    display: flex;
}
.menu-items .list-item{
    list-style: none;
}

.menu-items .list-item .menu-link {
    text-decoration: none;
    color: var(--badge-color);
    font-size: 2rem;
    margin: 1rem;
    display: block;
}
.container{
    position: relative;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
.hero-title{
    font-size: 10rem;
}
.hero-detail{
    font-size: 2rem;
    font-weight: 100;
    padding: 1rem;
}
@media screen and (max-width: 600px){
    .hero-title{
        font-size: 5rem;
    } 
    .hero-detail{
        font-size: 1rem;
        font-weight: 50;
        padding: 1rem;
    }
    .menu-items .menu-item-list{
        display: flex;
    }
    .menu-items .list-item .menu-link {
        font-size: 1.4rem;
        margin: 0.7rem;
        display: flex;
    }
}

.title-april{
    color: var(--primary-color);
}
.title-ui{
    background-color: var(--primary-color);
    animation-name: change;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    color: var(--badge-color);
    padding: 0.2rem;
    border-radius: 0.4rem;
}
@keyframes change {
    from{color: var(--badge-color);}
    to{color:var(--black-color);}
}